# StudyCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: AlertJson.kt  AlertPage.kt  AppDatabase.kt  Async.kt  BaseViewModel.kt  CHLog.java  Calendar.kt  CameraX.kt  CameraXFactory.kt  CameraXIpml.kt  DatabaseFlowActivity.kt  DatabaseProvider.kt  DecorationBox.kt  DynamicGridGallery.kt  Entity.kt  Gallery.kt  IdProject.kt  IdProjectCheck.kt  IdProjectModel.kt  MainActivity.kt  MoveActivity.kt  MyApplication.kt  MyDatabaseHelper.kt  MyFirebaseMessagingService.kt  MyRealmModule.kt  OneStateViewModel.kt  OneViewOneState.kt  RealmActivity.kt  RealmUser.kt  SignInActivity.kt  SubActivity.kt  TodoActivity.kt  UserModel.kt  UserRepository.kt  WeatherActivity.kt  WeatherUpdateActionCallback.kt  WeatherUpdateService.kt  WeatherViewModel.kt  WeatherWidget.kt  WeatherWidgetReceiver.kt  (+1 more)
app/src/main/java/com/example/project2/api/: Condition.kt  Constance.kt  Current.kt  Location.kt  NetworkResponse.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherModel.kt
app/src/main/res/drawable/: ai.xml  ball.xml  ball__1_.xml  ball__2_.xml  ball__3_.xml  ball__4_.xml  bg_moj_symbol.xml  circle.xml  circle__1_.xml  icn_alert.xml  icn_camera.xml  icn_mic.xml  img_ocr.xml  mobile.xml  moj_logotype_56.xml  moj_symbol_32.xml  pc.xml  pubtel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: weather_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
