// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'io.realm:realm-gradle-plugin:10.18.0' // Realm 플러그인 클래스패스 추가
    }
}
allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
}