plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //fireBase
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id("io.realm.kotlin") version "1.10.0"
    id 'realm-android' // Realm 플러그인 적용
//    id 'io.realm.kotlin' // Realm Kotlin 플러그인 적용
}



android {
    namespace 'com.example.project2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.project2"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        languageVersion = "1.8"
        jvmTarget = '1.8'

    }
    //compose 선언으로 프로젝트 진행 가능
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //constraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"

    //navController
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"

    //dot indicator 외부 라이브러리
    //implementation("com.tbuonomo:dotsindicator:5.0")
    //pager indicator
    //implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"

    //camerax 라이브러리 블로그 보고 만들어보는 gradle
    implementation("androidx.camera:camera-camera2:1.4.0-alpha02")
    implementation("androidx.camera:camera-lifecycle:1.4.0-alpha02")
    implementation ("androidx.camera:camera-view:1.4.0-alpha02")

    //CameraX 라이브러리
//    def camerax_version = "1.1.0-alpha11"
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-extensions:1.1.0"

    //fireBase
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    //fireBase 인앱 알람
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'

    //json 의존성
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1"

    //ROOM

    //Realm
//    implementation "io.realm:realm-gradle-plugin:10.15.0" // Realm dependency
    implementation "io.realm:realm-android-library:10.15.0"
    kapt "io.realm:realm-annotations-processor:10.18.0"
//    implementation "io.realm.kotlin:library-base:1.11.0"

//  retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //라이브 데이터
    implementation "androidx.compose.runtime:runtime-livedata:1.5.2"

    //coil url이미지
    implementation 'io.coil-kt:coil:2.4.0'
    implementation "io.coil-kt:coil-compose:2.4.0"

    //Hilt 의존성
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //viewModel (Android Jetpack ViewModel)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"

    //FusedLocationProvider API
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //glance 위젯관련 dependencies
    implementation("androidx.glance:glance-appwidget:1.0.0-alpha05")
    implementation("androidx.glance:glance-material3:1.0.0")

    //gallery zoom in out
//    implementation "com.google.accompanist:accompanist-zoomable:0.32.0"

}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.8"
    }
}
